name: 'Photos'
description: 'Picture management module. Photo albums.'
type: module
core_version_requirement: ^9.3 || ^10
package: 'photos'
configure: photos.admin
dependencies:
  - drupal:field_ui
  - drupal:image
  - drupal:media
  - drupal:node
  - drupal:views
